apiVersion: apps.tanzu.vmware.com/v1
kind: ContainerApp
metadata:
  creationTimestamp: null
  name: simple-java-app
spec:
  build:
    buildpacks: {}
    path: ../../simple-java-app
  ports:
  - name: main
    port: 8080
