apiVersion: apps.tanzu.vmware.com/v1
kind: ContainerApp
metadata:
  creationTimestamp: null
  name: crawler-python
spec:
  build:
    buildpacks: {}
    path: ../where-for-dinner-crawler-python
  ports:
  - name: main
    port: 8080
